' Checks site for a live ad using Ghostery extension
VERSION BUILD=8601111 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !EXTRACT_TEST_POPUP NO
 
TAB OPEN
TAB T=1
TAB CLOSE
CMDLINE !DATASOURCE filename.csv
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!LOOP}}
SET !TIMEOUT_STEP 1
URL GOTO={{!COL1}}
WAIT SECONDS=1
SET !EXTRACT {{!URLCURRENT}}
TAG POS=1 TYPE=SPAN ATTR=CLASS:"*blocked" EXTRACT=TXT
TAG POS=2 TYPE=SPAN ATTR=CLASS:"*blocked" EXTRACT=TXT
TAG POS=3 TYPE=SPAN ATTR=CLASS:"*blocked" EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=/users/miwilson/documents/AlexaUS/HasAdsResults FILE=HasAdsCheck4.13results.csv
