            'ALEXA RANK GRAB MACRO'

'Description:  Takes in csv of URLs, outputs csv of global and US Alexa ranks.

VERSION BUILD=8970419 RECORDER=FX
TAB T=1

SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !EXTRACT_TEST_POPUP NO

SET !DATASOURCE_LINE {{!LOOP}}
SET !DATASOURCE_COLUMNS 1

'INPUT: CSV WITH ONE COLUMN OF WEBSITE URLS
CMDLINE !DATASOURCE filename.csv

URL GOTO=http://www.alexa.com/siteinfo/{{!COL1}}

'CSV OUTPUT FORMAT: | WEBSITE NAME | GLOBAL ALEXA RANK | US ALEXA RANK |'
ADD !EXTRACT {{!COL1}}
TAG POS=1 TYPE=STRONG ATTR=CLASS:metrics-data* EXTRACT=TXT
TAG POS=2 TYPE=STRONG ATTR=CLASS:metrics-data* EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=/Users/miwilson/desktop/Alexa FILE=filename.csv

'Author: Michael Wilson'