'BRAND URL GRAB MACRO

'Input: One column of brand names.  The macro google searches
'the brand and grabs the first search result's URL.  It is 
'about 75% accurate, but still saves time.

'| COL1= Brand Names |


VERSION  BUILD=8601111 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !EXTRACT_TEST_POPUP NO

CMDLINE !DATASOURCE filename.csv
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=https://www.google.com/?gws_rd=ssl#q={{!COL1}}

WAIT SECONDS=2

ADD !EXTRACT {{!COL1}}
TAG POS=1 TYPE=cite ATTR=CLASS:"_rm*" EXTRACT=TXT
SAVEAS TYPE=EXTRACT FOLDER=/Users/miwilson/desktop/BrandGrabs FILE=filename.csv

'Author: Michael Wilson