' Checks "Chain Optimization" Box in Tag Settings

' Macro just makes sure that "Chain Optimization" is checked in tag settings.

' Input: One column of Tag IDs.
' | COL1 = Tag IDs |

' Run this macro from anywhere, must be logged into AdCenter.
VERSION BUILD=8031994
TAB T=1

CMDLINE !DATASOURCE filename.csv
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!LOOP}}

URL GOTO=http://adcenter.lijit.com/adminpublisher/search/zone/{{!COL1}}

TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:ZoneForm ATTR=ID:chain_optimization CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=ID:ZoneForm ATTR=ID:submit_button

' Author: Michael Wilson