' MASS PRICE FLOOR UPDATE MACRO

' Input: A column of Tag IDs with corresponding new price floor.
' | COL1 = Tag ID | COL2 = New Price Floor |

'Run the macro from anywhere, must be logged into AdCenter.

VERSION BUILD=8031994
TAB T=1

CMDLINE !DATASOURCE filename.csv
SET !DATASOURCE_COLUMNS 2
SET !DATASOURCE_LINE {{!LOOP}}

URL GOTO=http://adcenter.lijit.com/adminpublisher/search/zone/{{!COL1}}

TAG POS=1 TYPE=INPUT:TEXT FORM=ID:ZoneForm ATTR=ID:cpmfloor CONTENT={{!COL2}}
TAG POS=1 TYPE=BUTTON FORM=ID:ZoneForm ATTR=ID:submit_button

' Author: Michael Wilson
