' MASS PASSBACK UPDATE MACRO

' Input: Column of Tag IDs with associated passbacks.
' | COL1 = Tag ID | COL2 = New Passback |

' Run this macro from anywhere.  Must be logged into AdCenter.

VERSION BUILD=8031994
TAB T=1

CMDLINE !DATASOURCE filename.csv
SET !DATASOURCE_COLUMNS 2
SET !DATASOURCE_LINE {{!LOOP}}

URL GOTO=http://adcenter.lijit.com/adminpublisher/search/zone/{{!COL1}}

TAG POS=1 TYPE=TEXTAREA FORM=ID:ZoneForm ATTR=ID:passbacktag CONTENT={{!COL2}}
TAG POS=1 TYPE=BUTTON FORM=ID:ZoneForm ATTR=ID:submit_button

' Author: Michael Wilson