' This Macro Adjust the Rev Share on a specific campaign across multiple zones.

' Input: A column of Tag IDs with corresponding Rev. Share Percentage.
'|COL1 = Tag IDs | COL2= Campaign # | COL3= Rev Share % |

' Run this macro from anywhere, must be logged into AdCenter.

'*FIXED: Added table expansion to actually select all campaigns.
VERSION BUILD=8031994
TAB T=1

CMDLINE !DATASOURCE filename.csv
SET !DATASOURCE_COLUMNS 3
SET !DATASOURCE_LINE {{!LOOP}}
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 1

URL GOTO=http://adcenter.lijit.com/adminpublisher/search/zone/{{!COL1}}/revenuesplits

TAG POS=1 TYPE=SELECT ATTR=NAME:zone_splits_table_length CONTENT=%100
TAG POS=1 TYPE=TR ATTR=data-campaign:{{!COL2}}
TAG POS=R-1 TYPE=TR ATTR=data-campaign:*

ONDIALOG POS=1 BUTTON=OK CONTENT={{!COL3}}
TAG POS=R1 TYPE=A ATTR=TXT:edit


' Author: Michael Wilson