				'=========================================='
				
				'             The Taginator™               '
				
				'         Author: Michael Wilson           '
				
				'=========================================='
				
				'      Ver. Simple Taginator Express®      '
				
				'..........................................'

'|COL1 = Tag name | COL2 = Tag Size ID# |

'This version can:
'-RUN THIS MACRO ON THE TAG CREATION FORM PAGE.***
'-Creates tags without advanced options.

'*YOU MUST BE LOGGED INTO AD CENTER*

VERSION BUILD=8961227 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE NO
SET !TIMEOUT 30
'                    |                 |
'                    |                 |
' Start of LOOP -    V INPUT CSV FILE  V   *Note: CSV File must be in Datasources Folder for access*
CMDLINE !DATASOURCE filename.csv
SET !DATASOURCE_COLUMNS 2
SET !DATASOURCE_LINE {{!LOOP}}


'This block of code sets the TAG FEATURE SETTINGS. At the end of each line, YES means checked, NO means unchecked.
' International Readers Ignore Floor Price
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:ZoneForm ATTR=ID:international CONTENT=NO
' Use EFP
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:ZoneForm ATTR=ID:using_efp CONTENT=YES
' Include Latitude and Longitude 
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:ZoneForm ATTR=ID:geo_opt_in CONTENT=NO
' Use Chain Optimization
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:ZoneForm ATTR=ID:chain_optimization CONTENT=NO

' Sets the tag size conditional of Tag size ID
SET !VAR0 {{!COL2}}
SET !VAR1 EVAL("var tagid='{{!VAR0}}'; if (tagid==35||tagid==25||tagid==36||tagid==43)'6'; else'0';")
TAG POS=1 TYPE=SELECT FORM=ID:ZoneForm ATTR=ID:delivery_type CONTENT=%{{!VAR1}}
TAG POS=1 TYPE=SELECT FORM=ID:ZoneForm ATTR=ID:ad_type CONTENT=%{{!COL2}}

' Conditionally marks "Mobile web" radio button depending on if tag size is mobile size
SET !ERRORIGNORE YES
SET !VAR2 EVAL("var tagtype='{{!VAR1}}'; if (tagtype=6) 'mobileWeb'; else 'null';")
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:ZoneForm ATTR=ID:{{!VAR2}}
SET !ERRORIGNORE NO


' Creates the Output File, compiles as it runs through the loop
TAG POS=1 TYPE=LI ATTR=TXT:New<SP>Zone<SP>Created<SP>(*)New<SP>zone<SP>roasted! EXTRACT=TXT
SET !VAR3 EVAL("var s='{{!EXTRACT}}'.match(/([0-9])\\d+/); s[0];")
ADD !EXTRACT {{!VAR3}}
ADD !EXTRACT {{!COL1}}
SAVEAS TYPE=EXTRACT FOLDER=/Users/miwilson/desktop/AutoTags FILE=filename.csv
' End of Loop

				' © 2016 sovrn Holdings, Inc. '
  